<?xml version="1.0" encoding="UTF-8"?>
<interface>
   <!-- interface-requires gtk+ 3.8 -->
   <template class="JunViewerWindow" parent="GtkApplicationWindow">
      <property name="title" translatable="yes">Jun Viewer</property>
      <property name="default-width">600</property>
      <property name="default-height">400</property>
      <child>
         <object class="GtkEventBox" id="click_box">
            <property name="visible">True</property>
            <child>
               <object class="GtkImage" id="jun_image">
                  <property name="file">res/Jun/bae3a3b22b2930e817dd667feff6145d.jpg</property>
                  <property name="visible">True</property>
               </object>
            </child>
         </object>
      </child>
   </template>
</interface>
